<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #ecf0f1;
            margin: 0;
        }

        :root {
            height: 100%;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

            background-color: #34495e;
            height: 100%;
        }

        h1 {
            font-size: clamp(60px, calc((75vw - 4.5rem) / 7), 150px);
            text-align: center;
            flex-basis: 100%;
            margin: 0 15px 5px 15px;
        }

        button {
            padding: 10px 15px;
            font-size: 25px;
            border: none;
            background-color: transparent;
        }

        @media screen and (max-width: 600px) and (max-height: 900px) {
            h1 {
                margin: 75px 15px 20px 15px;
            }
        }

        button:hover {
            cursor: pointer;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 5px;
        }
    </style>
    <script defer>
        joinChat = () => {
            window.location.href = "/login";
        }
    </script>
</head>

<body>
    <h1>Local Chat</h1>
    <button onclick="joinChat()">Join the chat!</button>
    <button onclick="joinChat()">Enter as Moderator</button>

</body>

</html>