<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <!-- * Style thing -->
    <link rel="stylesheet" href="/App/Css/lb.css">
    <style>
        * {
            flex-basis: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            cursor: alias;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        div {
            font-size: clamp(15px, calc((75vw - 9rem) / 7), 40px);
            color: #bdc3c7;
        }

        #error {
            color: #ec3f2c;
            text-shadow: var(--shadow);
        }
    </style>

</head>

<body class="noselect">
    <h1 class="title">Ops, an error!</h1>
    <div>error <span id="error">400: Bad Request</span></div>
</body>

<script>
    document.addEventListener("click", () => {
        window.location.replace("/")
    })
</script>

</html>